## General configs
NODE_ENV=local

##Api Configs

DEBUG_PORT=9241
WORKER_PORT=9077

## Local config DB
DB_USER=admin
DB_HOST=zoppy_db
DB_PORT=3306
DB_PASSWORD=123456
DB_TYPE=mysql
DB_SCHEMA=zoppy
DB_LOCALHOST=0.0.0.0
DB_LOCAL_PORT=3308

## AWS configs
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=zoppy-public-dev
CLOUDWATCH_GROUP_NAME=/dev/zoppy-api
CLOUDWATCH_STREAM_NAME=all

# RabbitMQ configs
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_HOST=zoppy_rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=pass
RABBITMQ_HEARTBEAT=60
RABBITMQ_PROTOCOL=amqp

# Queue Names
CAMPAIGN_QUEUE_NAME=campaign

## Mapbox environment variables
MAPBOX_API_KEY=

## Cryptography configs
JWT_SECRET=jwt_secret_local
JWT_EXPIRATION_TIME=86400
SALT_ROUNDS=10
RESET_PASSWORD_TOKEN_EXPIRATION=30

## AWS configs

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=zoppy-public-dev
CLOUDWATCH_GROUP_NAME=/dev/zoppy-api
CLOUDWATCH_STREAM_NAME=all

PUBLIC_S3_URL=http://zoppy-public-dev.s3-website-us-east-1.amazonaws.com
SENDER_EMAIL=administrativo@zoppy.com.br

SMS_ZENVIA_TOKEN=
SMS_ZENVIA_URL=https://api.zenvia.com/v2/channels/sms/messages
